{
  "name": "@plasmo-layout/examples",
  "version": "1.0.0",
  "private": true,
  "description": "Example layouts and components for plasmo-layout",
  "scripts": {
    "build": "plasmo-layout build",
    "watch": "plasmo-layout watch",
    "clean": "plasmo-layout clean"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
